[main]

# where to find Twisted, if not in sys.path already
libdir = /usr/lib/python/

# where to keep pid, log, state files
pidfile = /var/run/squid_director.pid
logfile = /var/logs/squid/director.log
dbfile = /var/state/director.state

# where to find local maps
local_map_dir = /usr/local/etc/squid/director_maps/

# log level (one of DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = INFO

# how many log backups to keep
log_backup = 24

# how often to check for new or changed local maps (seconds)
local_map_check = 30

# look for remote maps?
remote_map_lookup = yes

# wait for remote maps?
remote_map_wait = yes

# proxy to fetch maps through
http_proxy = localhost:3128
